{
    "name": "Odoo Debug",
    "version": "3.5",
    "manifest_version": 2,
    "description": "Toggle debug mode of Odoo webpage",
    "short_name": "Odoo Debug",
    "browser_action": {
        "default_icon": "off.png",
        "default_title": "- Click for Debug \n- Double Click for Assets Debug"
    },
    "incognito": "spanning",
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["activeTab", "webNavigation", "*://*/*", "tabs"],
    "icons": {
        "16": "off.png",
        "128": "off.png"
    },
    "applications": {
        "gecko": {
            "id": "odoo-debug-extension@odoo.com"
        }
    }
}
